<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/input_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_list_item_height"
        android:orientation="horizontal"
        >

<TextView
    android:id="@+id/input_item_title"
    android:text="标题:  "
    android:gravity="right|center_vertical"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    />
<!--输入框-->
    <EditText
        android:id="@+id/input_item_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
<!--文本不可点击-->
    <TextView
        android:id="@+id/input_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
<!--文本 点击跳转-->
        <TextView
            android:id="@+id/input_item_clicktext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
<!--时间选择-->
        <TextView
            android:id="@+id/input_item_timetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
<!--复选框-->
    <CheckBox
        android:text="复选框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

        <!--单选框-->
        <RadioButton
        android:text="单选框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        <!--输入框 限定数字-->
        <EditText
            android:id="@+id/input_item_edittext_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:numeric="integer"
            />
    </LinearLayout>

</LinearLayout>