<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ldedusoft.ldbm.component.customComp.QueryToolBar
            android:id="@+id/show_pic_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">
        </com.ldedusoft.ldbm.component.customComp.QueryToolBar>
        <!--显示图片部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/show_pic_line"
            android:orientation="vertical"
            android:layout_below="@+id/show_pic_topbar"
            >
            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:id="@+id/picture_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/showPictureBackground"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                <ImageView
                    android:id="@+id/picture_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/showPictureBackground"
                    />
                </LinearLayout>

            </LinearLayout>
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:id="@+id/picture_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/showPictureBackground"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:id="@+id/picture_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/showPictureBackground"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/picture_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/showPictureBackground"
                    />
                <ImageView
                    android:id="@+id/picture_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/showPictureBackground"
                    />
                <ImageView
                    android:id="@+id/picture_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/showPictureBackground"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--分割线-->
        <RelativeLayout
            android:id="@+id/show_pic_line"
            android:background="@color/loginLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/show_pic_action"
            ></RelativeLayout>
        <!--按钮栏-->
        <RelativeLayout
            android:id="@+id/show_pic_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_bottom_height"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="@color/menuItemGroupBackground"
            >

            <Button
                android:text="放弃"
                android:id="@+id/show_pic_back"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_style"
                android:padding="0dp"
                android:gravity="center"

                />
            <Button
                android:text="保存"
                android:id="@+id/show_pic_save"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_style"
                android:padding="0dp"
                android:gravity="center"
                />
            <Button
                android:text="添加照片"
                android:id="@+id/show_pic_add"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_style"
                android:padding="0dp"
                android:gravity="center"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>