<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--0,文本不可修改 1输入框 2文本点击跳转 3日期 4单选 5复选 6输入框限定数字 7性别选择单选 10添加按钮 20自定义类型（配件）-->
    <LinearLayout
        android:id="@+id/input_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_list_item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/input_item_pointImg"
            android:layout_width="@dimen/input_list_item_point"
            android:layout_height="@dimen/input_list_item_point"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/point"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/input_item_title"
            android:text="标题:  "
            android:gravity="left|center_vertical"
            android:layout_width="@dimen/input_list_item_title_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemText"
            />
        <!--输入框-->
        <EditText
            android:id="@+id/input_item_edittext"
            android:layout_width="@dimen/input_list_item_textedit_width"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemText"
            android:textColorHint="@color/inputListItemHint"
            />
    <!--文本不可点击-->
        <TextView
            android:id="@+id/input_item_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemText"
            android:textColorHint="@color/inputListItemHint"
            />
    <!--文本 点击跳转-->
            <TextView
                android:id="@+id/input_item_clicktext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/input_list_item_text"
                android:textColor="@color/inputListItemText"
                android:textColorHint="@color/inputListItemHint"
                />
    <!--时间选择-->
            <TextView
                android:id="@+id/input_item_timetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/input_list_item_text"
                android:textColor="@color/inputListItemText"
                android:textColorHint="@color/inputListItemHint"
                />


        <!--单选框-->
        <RadioButton
        android:text="单选框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        <!--复选框-->
        <CheckBox
            android:id="@+id/input_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemText"
            android:textColorHint="@color/inputListItemHint"
            />
        <!--输入框 限定数字-->
        <EditText
            android:id="@+id/input_item_edittext_number"
            android:layout_width="@dimen/input_list_item_textedit_width"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:numeric="decimal"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemText"
            android:textColorHint="@color/inputListItemHint"
            />
        <!--性别选择-->
        <RadioGroup
            android:id="@+id/input_item_sex_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radio_male"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/input_list_item_text"
                android:textColor="@color/inputListItemText"
                android:textColorHint="@color/inputListItemHint"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radio_female"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/input_list_item_text"
                android:textColor="@color/inputListItemText"
                android:textColorHint="@color/inputListItemHint"
                android:text="女"/>

        </RadioGroup>
    </LinearLayout>
    <!--添加按钮-->
    <LinearLayout
        android:id="@+id/input_item_add_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_list_item_height"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="5dp"
        >
        <Button
            android:id="@+id/input_item_add_btn"
            android:layout_width="@dimen/input_list_item_addIcon"
            android:layout_height="@dimen/input_list_item_addIcon"
            android:background="@drawable/input_item_add"
            />
        <TextView
            android:id="@+id/input_item_add_text"
            android:text="@string/menu_item_addFix"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemText"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/input_list_item_fix_addtitle_width"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/input_item_add_textHint"
            android:text="@string/menu_item_addFix_hint"
            android:textSize="@dimen/input_list_item_text"
            android:textColor="@color/inputListItemHint"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--配件定制-->
    <LinearLayout
        android:id="@+id/input_item_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_list_item_fix_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_list_item_fix_height"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_list_item_fix_sub_height"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:text="配件名称:"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="@dimen/input_list_item_fix_title_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputListItemText"
                    />
                <TextView
                    android:id="@+id/input_list_item_fix_name"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputListItemText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_list_item_fix_sub_height"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:text="含税价格:"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="@dimen/input_list_item_fix_title_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputListItemText"
                    />
                <EditText
                    android:id="@+id/input_list_item_fix_price"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:textColor="@color/inputListItemText"
                    android:hint="输入数字"
                    android:textColorHint="@color/inputListItemHint"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="1px"
            android:layout_height="@dimen/menu_item_height"
            android:background="@color/menuText"
            >
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_list_item_fix_height"
            android:layout_weight="1"
            android:paddingLeft="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_list_item_fix_sub_height"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:text="配件id:"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="@dimen/input_list_item_fix_title_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputListItemText"
                    />
                <TextView
                    android:id="@+id/input_list_item_fix_id"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputListItemText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_list_item_fix_sub_height"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:text="数量:"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="@dimen/input_list_item_fix_title_width"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:textColor="@color/inputListItemText"
                    />
                <EditText
                    android:id="@+id/input_list_item_fix_number"
                    android:textSize="@dimen/input_list_item_fix_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:textColor="@color/inputListItemText"
                    android:hint="输入数字"
                    android:textColorHint="@color/inputListItemHint"
                    android:background="@null"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_list_item_fix_del_layout"
            android:layout_width="@dimen/input_list_item_fix_del_btn"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/input_list_item_fix_delBtn"
                android:layout_width="@dimen/menu_foot_icon"
                android:layout_height="@dimen/menu_foot_icon"
                android:background="@drawable/input_item_del"
                android:visibility="visible"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>