<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--采购计划列表-->
    <!--{DanHao：单号;RiQi：日期；Num：单据数量；JinE：单据金额;MingCheng:供方名称}-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="单号"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"

                />
            <TextView
                android:id="@+id/plan_item_DanHao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="供方名称"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/plan_item_MingCheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="单据金额"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/plan_item_JinE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="单据数量"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/plan_item_Num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="日期"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/plan_item_RiQi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>