<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--配件列表-->
    <!--{{ID：id；BianHao：编号；MingCheng：名称；TuHao：图号；CangKu：仓库；
    KuCun：库存数量； KuCunJinE：库存金额；KuCunJunJia：库存均价；DanWei：单位}-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="名称"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_MingCheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="编号"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_BianHao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="图号"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_TuHao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="仓库"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_CangKu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="库存数量"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_KuCun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="库存金额"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_KuCunJinE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="库存均价"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_KuCunJunJia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonQuery_item_height"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:text="单位"
                android:layout_width="@dimen/commonQuery_item_small_title_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fixings_item_DanWei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>