<?xml version="1.0" encoding="utf-8"?>
<com.ldedusoft.ldbm.component.widge.sideslip.ScrollLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loginBackground"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginBackground"
        >
    <!--菜单-->
    <LinearLayout
        android:id="@+id/menu_item_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:orientation="horizontal"
        >

    <!-- 图片 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/menu_item_icon"
            android:layout_width="@dimen/menu_item_icon"
            android:layout_height="@dimen/menu_item_icon"
            />
    </RelativeLayout>

    <!--标题和新建按钮-->
    <RelativeLayout
        android:id="@+id/menu_item_title_creat_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--标题-->
    <LinearLayout
        android:id="@+id/menu_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_item_height"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:text=""
                android:id="@+id/menu_item_title"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                />
            <TextView
                android:text=""
                android:id="@+id/menu_item_describe"
                android:textSize="12dp"
                android:textColor="@color/menuText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>




        <!--新建按钮-->
        <LinearLayout
            android:id="@+id/menu_item_createLayout"
            android:orientation="horizontal"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            >
            <RelativeLayout
                android:layout_width="1px"
                android:layout_height="@dimen/menu_item_height"
                android:background="@color/menuText"
                >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/menu_item_createButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_item_add"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!--置顶移除-->
        <LinearLayout
            android:id="@+id/top_del_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_item_height"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:visibility="gone"

            >
            <TextView
                android:id="@+id/top_action"
                android:text="@string/menu_item_top"
                android:layout_width="@dimen/menu_delete_btn"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dip"
                android:textSize="18dip"
                android:textColor="#000"
                android:background="@color/menuTop"
                />
            <TextView
                android:id="@+id/delete_action"
                android:text="@string/menu_item_delete"
                android:layout_width="@dimen/menu_delete_btn"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dip"
                android:textSize="18dip"
                android:textColor="#FFF"
                android:background="@color/menuDelete"
                />
        </LinearLayout>

    </LinearLayout>





    </RelativeLayout>
    </LinearLayout>
    <!--添加-->
    <LinearLayout
        android:id="@+id/menu_item_foot"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_foot_height"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_foot_height"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            >
            <Button
                android:layout_width="@dimen/menu_foot_icon"
                android:layout_height="@dimen/menu_foot_icon"
                android:background="@drawable/menu_add"
                />
            <TextView
                android:text="@string/menu_item_addShortcut"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</com.ldedusoft.ldbm.component.widge.sideslip.ScrollLinerLayout>