<?xml version="1.0" encoding="utf-8"?>

<com.ldedusoft.ldbm.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topBarBackground"
    ><!--背景图 空-->
    <com.ldedusoft.ldbm.component.customComp.SysInfoPage
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ldedusoft.ldbm.component.customComp.SysInfoPage>
    <com.ldedusoft.ldbm.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuItemGroupBackground"
    >
<!--整车管理-->
    <LinearLayout
        android:id="@+id/wholecar_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <com.ldedusoft.ldbm.component.customComp.TopBar
            android:id="@+id/wholecar_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.ldedusoft.ldbm.component.customComp.TopBar>
    </LinearLayout>

    <!--列表  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wholecar_top_bar_layout"
        android:layout_above="@+id/wholecar_bottom_bar_layout"
        >
        <ListView
            android:id="@+id/wholecar_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wholecar_bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.ldedusoft.ldbm.component.customComp.BottomBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.ldedusoft.ldbm.component.customComp.BottomBar>

    </LinearLayout>
</RelativeLayout>

    </com.ldedusoft.ldbm.view.MyRelativeLayout>
</com.ldedusoft.ldbm.view.DragLayout>