<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/commonQuery_item_height">
    <!--通用列表布局-->
    <!-- name1 name2 value1 value2-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="left|center_vertical"
        >
        <LinearLayout
            android:id="@+id/commonNormal_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/commonNormal_item_name1"
                android:layout_width="@dimen/commonQuery_item_title_width"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/commonNormal_item_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/commonNormal_item_subTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/commonNormal_item_name2"
                android:layout_width="@dimen/commonQuery_item_title_width"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/commonNormal_item_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/commonNormal_item_actionLayout"
        android:layout_width="@dimen/commonQuery_item_action_width"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:text="详情"
            android:id="@+id/carlist_item_EngineNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            />
        <TextView
            android:text=">"
            android:id="@+id/carlist_item_Brand"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>