<?xml version="1.0" encoding="utf-8"?>
<com.ldedusoft.ldbm.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topBarBackground"
    ><!--背景图 空-->
    <com.ldedusoft.ldbm.component.customComp.SysInfoPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ldedusoft.ldbm.component.customComp.SysInfoPage>
    <com.ldedusoft.ldbm.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >
        <!--首页内容-->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menuItemGroupBackground"
        >

        <LinearLayout
            android:id="@+id/home_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--搜索栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/home_title_top_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_title_menu" />

                <EditText

                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/homeTitleText2"
                    android:hint="@string/home_view_search"
                    android:textColorHint="@color/homeTitleText2"
                    android:layout_weight="10"
                    android:background="@drawable/edit_text_border"

                    />
                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home_title_scan"
                    />

            </LinearLayout>

            <!-- 销售毛利 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/home_title_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:text="今日销售毛利"
                    android:textColor="@color/homeTitleText2"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:text="888.88元"
                    android:textColor="@color/homeTitleTextWhite"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <!-- 今日销售额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/home_title_bottom_background"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:text="今日销售额"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/homeTitleText2" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="100.00元"
                        android:textSize="16sp"
                        android:textColor="@color/homeTitleTextWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="52dp"
                    android:background="#98949393"
                    ></RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="今日销售笔数"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/homeTitleText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="66笔"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/homeTitleTextWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--列表  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_title_layout"
            android:layout_marginBottom="46dp"

            >
            <com.ldedusoft.ldbm.component.widge.sideslip.DelSlideListView
                android:id="@+id/home_menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.ldedusoft.ldbm.component.widge.sideslip.DelSlideListView>

        </LinearLayout>


        <!--下工具栏-->
        <LinearLayout
            android:id="@+id/home_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <com.ldedusoft.ldbm.component.customComp.BottomBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.ldedusoft.ldbm.component.customComp.BottomBar>


        </LinearLayout>

    </RelativeLayout>
    </com.ldedusoft.ldbm.view.MyRelativeLayout>
    </com.ldedusoft.ldbm.view.DragLayout>
